#cliente-rest.url=http://client-rest.cliente.svc.cluster.local:8080/cliente
cliente-rest.url=http://client-rest-cliente.cp4waiops-510ad6ebead8e7457a6e62904edfa48f-0000.us-south.containers.appdomain.cloud/cliente
cliente-kafka-topico=clientes
delete-cliente-kafka-topico=delete-cliente
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=kafka-svc:9092
spring.kafka.producer.client-id=cliente-bff
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.ssl.trust-store-password=kQhQCY05Tylj
#spring.kafka.producer.ssl.trust-store-location=file:///tmp/cert/es-cert.p12
#spring.kafka.producer.ssl.trust-store-type=PKCS12
#spring.kafka.producer.security.protocol=SASL_SSL
#spring.kafka.producer.ssl.protocol=TLSv1.2
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cliente" password="m8xXi8AzZzpd";
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true
logging.level.root=info
logging.level.com.ibm.sample=debug
opentracing.jaeger.udp-sender.host=jaeger-svc
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.service-name=cliente-bff
opentracing.jaeger.log-spans=false
logging.level.com.ibm.sample.cliente.bff=trace
#logging.level.org.hibernate=error
spring.boot.admin.client.url=http://springboot-admin:8080
spring.boot.admin.client.instance.name=cliente-bff
spring.boot.admin.client.instance.prefer-ip=true
